{
  "name": "nextwind",
  "version": "0.1.0",
  "author": "en3sis",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next build && next start",
    "export": "next export",
    "static": "next build && next export",
    "lint": "next lint",
    "format": "npx prettier --write '**/*.tsx' '**/*.ts'"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "framer-motion": "^4.1.17",
    "next": "^12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "zustand": "^3.5.8"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
